.main-analysis {
    margin: 0 auto;
    box-sizing: border-box;
    justify-items: center;
}

.analyses {
    display: grid;
    max-width: 900px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 100px, 250px;
    gap: 20px;
    margin: 0 auto 40px;
    padding: 5px;
}

.analyses .sub {
    display: grid;
    background-color: $bg-color-grid-div;
    grid-template-columns: 100%;
    grid-template-rows: 84px auto;
    justify-content: center;
    overflow: hidden;
    border: $border-style-solid-divs;
}

.analyses .sub {
    .colors-img,
    .load-img,
    .principles-img {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        width: 100%;
    }

    a {
        text-decoration: none;
        color: $font-color-rest;
        align-self: center;
    }

    h2 {
        text-align: center;
        background-color: $bg-color-grid-title;
        align-content: center;
        padding: 5px;
    }
}

.analyses h1 {
    grid-column: span 3;
    grid-row: 1 / 2;
    justify-self: center;
}

.analyses .subcontainer.colors {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.analyses .subcontainer.load {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.analyses .subcontainer.principles {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

@media screen and (max-width: 900px) {
    .analyses {
        grid-template-columns: auto;
        grid-template-rows: 100px, repeat(3, 250px);
    }

    .analyses h1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: center;
    }

    .analyses .subcontainer.colors {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .analyses .subcontainer.load {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .analyses .subcontainer.principles {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .analyses .sub {
        a {
            font-size: 5vw;
            text-align: center;
        }

        h2 {
            height: 8vw;
            padding: 1vh;
        }
    }
}
