.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    gap: 30px;
    justify-content: center;
    align-content: center;
    background-color: $bg-color-grid-title;
    border: $border-style-double-divs;
    padding-bottom: 60px;
}

.gallery-container h1 {
    grid-column: span 3;
    grid-row: 1 / 2;
    justify-self: center;
    color: $font-color-titles-light;
}

.shadow {
    margin: 0 auto;
}

.photo1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.photo2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}


.photo3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}


.photo4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}


.photo5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}


.photo6 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}


.photo7 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}


.photo8 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}


.photo9 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

@media screen and (min-width: 850px) and  (max-width: 1043px) {
    .gallery-container {
        display: grid;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(8, auto);
        justify-content: center;
        align-content: center;
        gap: 20px;
        margin: 0 auto;
    }

    .gallery-container h1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: center;
    }

    .photo1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .photo2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }


    .photo3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .photo5 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .photo4 {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }

    .photo6 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }

    .photo7 {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
    }


    .photo8 {
        grid-column: 1 / 3;
        grid-row: 7 / 8;
    }


    .photo9 {
        grid-column: 1 / 3;
        grid-row: 8 / 9;
    }
}

@media screen and (max-width: 849px) {
    .gallery-container {
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: repeat(10, auto);
        justify-content: center;
        align-content: center;
        gap: 10px;
        margin: 0 auto;
    }

    .gallery-container h1 {
        grid-column: span 2;
        grid-row: 1 / 2;
        justify-self: center;
    }

    .shadow {
        justify-content: center;
    }

    .photo1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .photo2 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .photo3 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .photo4 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    .photo5 {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }

    .photo6 {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }

    .photo7 {
        grid-column: 1 / 2;
        grid-row: 8 / 9;
    }


    .photo8 {
        grid-column: 1 / 2;
        grid-row: 9 / 10;
    }


    .photo9 {
        grid-column: 1 / 3;
        grid-row: 10 / 11;
    }
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    margin: 30px auto;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
